<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.CA.Persistence</RootNamespace>

		<PackageId>BitzArt.CA.Persistence.EntityFrameworkCore.Relational</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/CA-Boilerplate</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/CA-Boilerplate</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.CA.Persistence.EntityFrameworkCore\BitzArt.CA.Persistence.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
