# CA-Boilerplate

./: .editorconfig  .gitignore  CA-Boilerplate.sln  README.md
sample/SampleApp/Services/BitzArt.CA.SampleApp.WebApi/: BitzArt.CA.SampleApp.WebApi.csproj  Program.cs  Sample.db  appsettings.Development.json
sample/SampleApp/Services/BitzArt.CA.SampleApp.WebApi/Controllers/: BooksController.cs  TimeController.cs
sample/SampleApp/Shared/BitzArt.CA.SampleApp.Core/: BitzArt.CA.SampleApp.Core.csproj
sample/SampleApp/Shared/BitzArt.CA.SampleApp.Core/Entities/: Book.cs
sample/SampleApp/Shared/BitzArt.CA.SampleApp.Infrastructure/: AddInfrastructureExtension.cs  AddServicesExtension.cs  BitzArt.CA.SampleApp.Infrastructure.csproj
sample/SampleApp/Shared/BitzArt.CA.SampleApp.Persistence/: AddPersistenceExtension.cs  AddRepositoriesExtension.cs  BitzArt.CA.SampleApp.Persistence.csproj
sample/Services/BitzArt.CA.SampleApp.WebApi/: BitzArt.CA.SampleApp.WebApi.csproj  BitzArt.CA.SampleApp.WebApi.http  Program.cs  Sample.db  appsettings.Development.json
sample/Services/BitzArt.CA.SampleApp.WebApi/Extensions/: AddTelemetryExtensions.cs
sample/Services/BitzArt.CA.SampleApp.WebApi/Http/: Books.http
sample/Services/BitzArt.CA.SampleApp.WebApi/Options/: TelemetryOptions.cs
sample/Shared/BitzArt.CA.SampleApp.Core/: BitzArt.CA.SampleApp.Core.csproj
src/BitzArt.CA.Core/: BitzArt.CA.Core.csproj
src/BitzArt.CA.Core/Extensions/: HardDeletableExtensions.cs  PageRequestExtensions.cs  RepositoryExtensions.cs  SoftDeletableExtensions.cs  SoftDeletableQueryExtensions.cs
src/BitzArt.CA.Core/Interfaces/: IAuditable.cs  ICreatedAt.cs  IEntity.cs  IHardDeletable.cs  IRepository.cs  ISoftDeletable.cs
src/BitzArt.CA.Core/Models/: DeletionInfo.cs
src/BitzArt.CA.Infrastructure/: BitzArt.CA.Infrastructure.csproj
src/BitzArt.CA.Infrastructure.AspNetCore/: BitzArt.CA.Infrastructure.AspNetCore.csproj
src/BitzArt.CA.Infrastructure.AspNetCore/Extensions/: AddAppInsightsExtension.cs  UseHttpBodyLoggingExtension.cs
src/BitzArt.CA.Infrastructure/Extensions/: AppInitExtension.cs
src/BitzArt.CA.Persistence/: BitzArt.CA.Persistence.csproj
src/BitzArt.CA.Persistence.EntityFrameworkCore/: AppDbContext.cs  BitzArt.CA.Persistence.EntityFrameworkCore.csproj
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/: BitzArt.CA.Persistence.EntityFrameworkCore.Relational.csproj
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/Contexts/: RelationalAppDbContext.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/Extensions/: AddRelationalAppDbContextExtension.cs  AddRelationalInitializerExtension.cs  MigrationBuilderExtensions.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/Extensions/EntityConfigurations/: AuditableConfigurationExtensions.cs  DeletableConfigurationExtensions.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/Interface/: IAppDbInitializingService.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/Repositories/: RepositoryBase.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore.Relational/Services/: AppDbInitializingService.cs  DebugAppDbInitializingService.cs  PersistenceInitializationService.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Extensions/: AddBoilerplateInterceptorsExtension.cs  DbContextExtensions.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Healthchecks/: AppDbHealthcheck.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Interceptors/: AuditablesInterceptor.cs  DeletablesInterceptor.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Interceptors/Base/: OnSaveInterceptorBase.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Interceptors/Directives/: DirectiveInterceptor.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Interceptors/Domain/: AuditablesInterceptor.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Interceptors/PropertyForwarding/: DirectiveInterceptor.cs  PropertyForwardingInterceptor.cs  PropertyForwardingRule.cs
src/BitzArt.CA.Persistence.EntityFrameworkCore/Repositories/: AppDbRepository.cs  EntityRepositoryBase.cs  RepositoryBase.cs
src/BitzArt.CA.Persistence/Enum/: DbType.cs
src/BitzArt.CA.Persistence/Extensions/: AddPersistenceExtension.cs  AddPersistenceSettingsExtension.cs  InitPersistenceExtension.cs
src/BitzArt.CA.Persistence/Interface/: IPersistenceInitializationService.cs
src/BitzArt.CA.Persistence/Models/: PersistenceSettings.cs
src/BitzArt.CA.Presentation/: BitzArt.CA.Presentation.csproj  DefaultJsonOptionsExtensions.cs
src/BitzArt.CA.Presentation/Validation/: ApiValidateExtension.cs  JsonValidator.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.Tests/: AuditableTests.cs  BitzArt.CA.Persistence.EntityFrameworkCore.Tests.csproj  RepositoryTests.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.Tests/Config/: SqlServerConnectionStringUtility.cs  Startup.cs  UseTestContainerSqlServerExtension.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.Tests/Models/: TestCreatedAt.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.Tests/Services/: TestDbContext.cs  TestRepository.cs  TestServiceContainer.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.UnitTests/: BitzArt.CA.Persistence.EntityFrameworkCore.UnitTests.csproj
tests/BitzArt.CA.Persistence.EntityFrameworkCore.UnitTests/Contexts/: TestAppDbContext.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.UnitTests/Entities/: TestAuditable.cs  TestForwardable.cs  TestHardDeletable.cs  TestSoftDeletable.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.UnitTests/EntityConfigurations/: TestAuditableEntityConfiguration.cs  TestForwardableEntityConfiguration.cs  TestHardDeletableEntityConfiguration.cs  TestSoftDeletableEntityConfiguration.cs
tests/BitzArt.CA.Persistence.EntityFrameworkCore.UnitTests/Tests/: AuditableTests.cs  DeletableTests.cs  ForwardableTests.cs
tests/BitzArt.CA.TestApp/: BitzArt.CA.TestApp.csproj  Program.cs  appsettings.json  requests.http
tests/BitzArt.CA.TestApp/Controllers/: TestController.cs
tests/BitzArt.CA.TestApp/Properties/: launchSettings.json
(+38 files in other folders)
