<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.CA</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.CA.Core</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Clean Architecture boilerplate. Core library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/CA-Boilerplate</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/CA-Boilerplate</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.ApiExceptions" Version="1.23.0" />
		<PackageReference Include="BitzArt.EnumToMemberValue" Version="1.1.0" />
		<PackageReference Include="BitzArt.Pagination" Version="1.19.2" />
		<PackageReference Include="BitzArt.Patcher" Version="1.1.0" />
		<PackageReference Include="BitzArt.LinqExtensions" Version="2.1.3" />
	</ItemGroup>

</Project>
