<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.CA</RootNamespace>

		<PackageId>BitzArt.CA.Core</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Clean Architecture boilerplate. Core library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/CA-Boilerplate</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/CA-Boilerplate</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.ApiExceptions" Version="1.12.0" />
		<PackageReference Include="BitzArt.EnumToMemberValue" Version="1.0.0" />
		<PackageReference Include="BitzArt.Pagination" Version="1.13.0" />
		<PackageReference Include="BitzArt.Patcher" Version="1.0.0" />
	</ItemGroup>

</Project>
