<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.ApiExceptions.AspNetCore" Version="1.23.0" />
    <PackageReference Include="BitzArt.ApiExceptions.OpenTelemetry" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BitzArt.CA.Infrastructure.AspNetCore\BitzArt.CA.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\BitzArt.CA.Presentation\BitzArt.CA.Presentation.csproj" />
  </ItemGroup>

</Project>
