<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BitzArt.CA.SampleApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\BitzArt.CA.SampleApp.Infrastructure\BitzArt.CA.SampleApp.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Shared\BitzArt.CA.SampleApp.Persistence\BitzArt.CA.SampleApp.Persistence.csproj" />
	</ItemGroup>

</Project>
