<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.CA</RootNamespace>

		<PackageId>BitzArt.CA.Infrastructure</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Clean Architecture boilerplate. Infrastructure library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/CA-Boilerplate</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/CA-Boilerplate</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.CA.Core\BitzArt.CA.Core.csproj" />
	</ItemGroup>

</Project>
