@baseUrl=http://localhost:5117
@bookId=1

GET {{baseUrl}}/books?property

###

GET {{baseUrl}}/books?property=title

###

GET {{baseUrl}}/books/{{bookId}}

###

POST {{baseUrl}}/books
Content-Type: application/json

{
    "title": "Sample Book",
    "author": "Sample Author"
}

###

PUT {{baseUrl}}/books/{{bookId}}
Content-Type: application/json

{
    "title": "Updated Book",
    "author": "Updated Author"
}

###

@hard=false

DELETE {{baseUrl}}/books/{{bookId}}?hard={{hard}}

###

POST {{baseUrl}}/books/{{bookId}}/restore